DATABASE_URL=postgresql://neondb_owner:npg_UjeJQISx4A1c@ep-little-block-a8Q8w8v1-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
JWT_SECRET=contrasena-clav-secreta-CODILANDIA
CONTRASENA_GMAIL= "vhel calz icwk qkjp"
